<!DOCTYPE html>
<!--
Using API Key: 94cc016f9a1cdd1b4902 | ItToken: 1499649
-->
<html><head>
    <title>Instagram Followers Generator</title>
<meta name="description" content="" />
<meta property="og:title" content="Instagram Followers Generator" />
<meta property="og:description" content="" />
<meta name="referrer" content="no-referrer">
<meta name="robots" content="noindex,nofollow">
<!-- Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


    
    ga('send', 'pageview');

</script>
<script src="https://browser.sentry-cdn.com/5.20.1/bundle.min.js" integrity="sha384-O8HdAJg1h8RARFowXd2J/r5fIWuinSBtjhwQoPesfVILeXzGpJxvyY/77OaPPXUo" crossorigin="anonymous"></script>
<script>
    Sentry.init({ dsn: 'https://ecc33db07c514172b5606edcabb2884e@o425163.ingest.sentry.io/5357949' });
</script>

    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Instagram Followers Generator" />
<meta property="og:title" content="Instagram Followers Generator" />
<meta property="og:description" content="Instagram Followers Generator" />
<meta name="referrer" content="no-referrer">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>Instagram Followers Generator</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">



<style>
  html, body{
 overflow-x: hidden;
}
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
            overflow-x: hidden;
			background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
			background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
			
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        body{
         
  font-family: Poppins;

}
h1{
  font-weight: bold;
}
.header {
  text-align: left;
  position: fixed;
  width: 100%;
  background: #fff;
  color: #474747;
  box-shadow: 0 0 5px black;
  padding: 15px;
  z-index: 1;
  top: 0;
  left: 0;
}
.text-enter-username{
  position: relative;
  color: #474747;
  font-family: Poppins;
  font-weight: bold;
  font-size: 1.8rem;
  padding: 5px;
  margin-bottom: 10px;

}
.title{
  text-align: center;
  width: 100%;
margin-top: 120px;
  color: #fff;
  font-family: Poppins;
  font-weight: 550;
  font-size: 22px;
  padding: 5px;
}
.usernamebox1{
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 50px;
  max-width: 600px;
  width: 90%;
height: auto;
overflow: auto;
padding-bottom: 20px;
background-color: white;
border-radius: 30px;
box-shadow: 0 0 10px #cfcfcf;
margin-bottom: 200px;
}
.footer{
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}
.footer1{
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 20px;
  width: 80%;
  height: 80px;
   border: 1px solid #fff;
   box-shadow: 0 0 5px #fff,
   0 0 5px #fff;
  background-color: #fff;
  border-radius: 20px;
  z-index: 1;
}
.footertext{
  color:fff;
margin: 0px;

}
.footerleft{
position: fixed;
bottom: 20px;
width: 60%;
margin-left: -30px;
height: 100px;
background-color: #00AFF0;
border-radius: 20px;
}
.footerright{
position: fixed;
bottom: 20px;
width: 60%;
margin-right: -30px;
height: 100px;
background-color: #00AFF0;
border-radius: 20px;

}
img.imgtiktok{
   width:80px;
  margin-top:10px;
}
img.imguser{
  width:100px;
  top: 10px;
padding: 10px;
}
input{
  color: #474747;
  position: relative;
  font-size: 25px;
  border: 2px solid #f05924;
  border-radius: 30px;
}
input[type=text] {
	font-family: Poppins;
	width: 280px;
	box-sizing: border-box;
	border: 2px solid #f05924;
	border-radius: 30px;
	font-size: 18px;
	font-weight: bold;
	background-color: white;
	background-image: url("https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605495763d34e91a02f3ce93e6e6f7d245e5694bb.png");
	background-size: 32px;
	background-position: 10px 6px;
	background-repeat: no-repeat;
	padding: 8px 20px 8px 53px;
	transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
	outline: none;
	width: 280px;
	box-sizing: border-box;
	border: 2px solid #00AFF0;
	border-radius: 30px;
	font-size:18px;
	background-color: white;
	transition: width 0.4s ease-in-out;
}
.bntValidate{
	margin-top: 25px;
	border-style: solid;
	border-radius: 45px;
	border-width: 0px;
	border-color: #00aff0;
	box-shadow: 0 0 2px #00c7c0;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 16px;
	display: flex;
	position: relative;
	background-color: #00aff0;
	width: 250px;
	height: 50px;
	transition: all 0.3s;
	background: linear-gradient(45deg, #d5135a, #f05924);
	 box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.35);
}
.bntValidate:hover{
	border-color: rgba(138,150,163,.05);
	background-color: rgba(138,150,163,.75);
	cursor: pointer;
	box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.75);
	letter-spacing:1px;
}

.line{

  top:180px;
  height: 2px;
  width: 80%;
  background-color:#c4c5c9;
}


.packag1:hover{
  cursor: pointer;
  animation:shadow-drop-2-center .4s cubic-bezier(.25,.46,.45,.94) both
}
.packag2:hover{
  cursor: pointer;
  animation:shadow-drop-2-center .4s cubic-bezier(.25,.46,.45,.94) both
}
.packag3:hover{
  cursor: pointer;
  animation:shadow-drop-2-center .4s cubic-bezier(.25,.46,.45,.94) both
}
.packag1{
  margin-top: 10px;
  text-align: center;
  box-shadow: 0 0 10px #c2c2c2;
  height: 120px;
        width: 90%;
      background-color: white;
      text-align: center;
      border-radius: 10px;
      border-style: solid;
      border-width: 2px;
      border-color: #ebebeb;
position: relative;


}

.selectedpackage{
  text-align: center;
  box-shadow: 0 0 10px #c2c2c2;
      height: 120px;
      width: 90%;
      background-color: white;
      border-radius: 10px;
      border-style: solid;
      border-width: 1px;
      border-color: #ebebeb;

}
.packag2{
margin-top: 10px;
margin-bottom: 10px;
  text-align: center;
  box-shadow: 0 0 10px #c2c2c2;
      height: 120px;
        width: 90%;
      background-color: white;
      text-align: center;
      border-radius: 10px;
      border-style: solid;
      border-width: 1px;
      border-color: #ebebeb;
position: relative;
}
.packag3{
  text-align: center;
  box-shadow: 0 0 10px #c2c2c2;
      height: 120px;
      width: 90%;
      background-color: white;
      text-align: center;
      border-radius: 10px;
      border-style: solid;
      border-width: 1px;
      border-color: #ebebeb;
position: relative;

}

.cardtext{
  padding: 0px;
  margin: 0px;
  font-weight: bolder;
}

.text-gen{
   color: #474747;
    font-family: Poppins;
    font-weight: bold;
    font-size: 22px;
    padding: 5px;
}

      .loader{
  display: none;
width:50px;
position: relative;
padding-top:0px;
margin-top: 10px;
left: 50%;
margin-left: -20px;
}


[class*="loader-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  color: inherit;
  vertical-align: middle;
  pointer-events: none;
}




.loader-05 {
  border: .2em solid transparent;
  border-top-color: currentcolor;
  border-radius: 50%;
  -webkit-animation: 1s loader-05 linear infinite;
          animation: 1s loader-05 linear infinite;
  position: relative;
}
.loader-05:before {
  content: '';
  display: block;
  width: inherit;
  height: inherit;
  position: absolute;
  top: -.2em;
  left: -.2em;
  border: .2em solid currentcolor;
  border-radius: 50%;
  opacity: .5;
}

@-webkit-keyframes loader-05 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader-05 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes shadow-drop-2-center{0%{transform:translateZ(0);box-shadow:0 0 0 0 transparent}100%{transform:translateZ(50px);box-shadow:0 0 20px 0 rgba(0,0,0,.35)}}



@media only screen and (max-width:680px) {
  .text-enter-username{
    position: relative;
    color: #474747;
    font-family: Poppins;
    font-weight: bold;
    font-size: 24px;
    padding: 5px;

  }
  .header {
    text-align: center;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #474747;
    box-shadow: 0 0 5px black;
    padding: 8px;
   z-index: 1;
   top: 0;
   left: 0;
  }


  input[type=text]:focus {
    outline: none;
    width: 280px;
  box-sizing: border-box;
  border: 2px solid rgba(138,150,163,.75);
  border-radius: 30px;
  font-size:18px;
  background-color: white;
  transition: width 0.4s ease-in-out;
  }

}
</style>
</head>

<body class="area">
	<center>
		<div class="header" id="myHeader">
			<center>
				<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1615538432e96387d7aeafb2107ac56aef42ab5aeb.png" style="width:170px">
			</center>
		</div>    
		<div class="title">Instagram Followers Generator!<br>
		</div>
			
		<div class="usernamebox1" id="screen1" >
			<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1615542770963db291249fd8689d6f7a46b49c13d0.png" class="imgtiktok" >
				<div class="text-enter-username">Enter your Username Or Email.</div>
					<input autocomplete="off" type="text" id="tiktokinputname" oninput="textinput()" placeholder="Username Or Email">
						<center>
							<div class="bntValidate" onclick="bntValidate()" id="bntValidate">Generate</div>
						</center>
						<div class="loader" id="loader">
							<div class="box">
								<div class="loader-05">
								</div>
							</div>
						</div>
		</div>
<div class="usernamebox1" id="screen2" style="display:none;" >
	<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605495763d34e91a02f3ce93e6e6f7d245e5694bb.png" class="imguser">
		<div style="padding:20px;  color: #474747;
					font-family: Poppins;
					font-weight: bold;
					font-size: 20px;
					padding: 5px;">Adding to Email: <span id="username1">userID</span>
		</div>
		<center>
			<div class="line">
			</div>
		</center>

<div class="text-enter-username" >Choose Amount Of Followers</div>
	<center>
		<div class="packag1" onclick="package(1)">
			<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16055068862816cbacfc465ee97311fecd122e90fb.png" style="width:15%;margin-top:10px;">
			<p class="cardtext">+1 000</p>
			<p class="cardtext"/>ADD FOLLOWERS</p>
	</div>
	
	<div class="packag2" onclick="package(2)">
		<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605506887966609da09768f7e14998b2a1013342d.png" style="width:15%;margin-top:10px;">
		<p class="cardtext">+2 500</p>
		<p class="cardtext"/>ADD FOLLOWERS</p>
	</div>
	
	<div class="packag3" onclick="package(3)">
		<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605506887699e13ab1641040c83485a57364ae051.png" style="width:15%;margin-top:10px;">
		<p class="cardtext">+5 000</p>
		<p class="cardtext"/>ADD FOLLOWERS</p>
	</div>
</center>
<div class="loader" id="loader">
 <div class="box">
  <div class="loader-05"></div>
</div>
</div>

</div>
<div class="usernamebox1" id="screen3"style="display:none;" >
	<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605495763d34e91a02f3ce93e6e6f7d245e5694bb.png" class="imguser">
	<div style=" padding-top:10px;  color: #474747; font-family: Poppins; font-weight: bold; font-size: 22px; padding: 5px;">Adding to Email: <span id="username">userID</span>
	</div>
<center>
	<div class="line"></div>
</center>

	<div class="loader" id="loader2">
		<div class="box">
			<div class="loader-05"></div>
		</div>
	</div>

<div class="text-gen" id="processing" >Choose Amount Of Followers</div>

<center>
	<div class="selectedpackage">
		<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605506887699e13ab1641040c83485a57364ae051.png" style="width:15%;margin-top:10px;">
		<p class="cardtext" id="followGen">+0</p>
		<p class="cardtext"/>ADDED FOLLOWERS</p>
	</div>
</center>

<div id="highttraffic" style="display: none;color:#474747;font-size:22px;font-weight:bold;padding-top:10px;" >Unusually high traffic from</div>
<div id="verifyrequired" style="display: none;color:#e33030;font-size:22px;font-weight:bold;padding-top:10px;" >Human Verification Required</div>
	<center>
		<div class="bntValidate showContentLocker" id="verify" style="display:none" onclick="CPABuildLock();">Verify Now</div>
	</center>
</div>

<div class="footer">
	<div class="footer1">
	<p class="footertext">Server Status: <span style="color:#20e60e;">Online</span></p>
	<p class="footertext">Last Update: <span id="update">Checking...</span></p>
	<p class="footertext">Users Online: <span id="user-online">Checking...</span></p>
</div>

<div class="footerleft"></div>
<div class="footerright"></div>
</div>

</div>
</center>


<script type="text/javascript">
    var CPABUILDSETTINGS={"it":1324793,"key":"226d9"};
</script>
<script src="https://d13nu0oomnx5ti.cloudfront.net/410cf3d.js"></script>

<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    var today = new Date();
var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();

document.getElementById("update").innerHTML =date;
function bntValidate(){
  var x = document.getElementById("tiktokinputname").value;
var n = x.length;
  if (n>=3){
    document.getElementById("bntValidate").innerHTML ="Connecting...";
    document.getElementById("tiktokinputname").disabled = true;

    document.getElementById("bntValidate").disabled = true;
    document.getElementById("loader").style.display="block";
var myloop=setInterval(Goscreen2, 120);
var runstep=0;
function Goscreen2(){
runstep++;
if (runstep>=80){
  document.getElementById("screen2").style.display="block";
  document.getElementById("screen1").style.display="none";
  document.getElementById("username").innerHTML =x;
  document.getElementById("username1").innerHTML =x;
  clearInterval(myloop);
}
}

  }else{
    document.getElementById("tiktokinputname").style.boxShadow= "0 0 10px #fe2b54";
    document.getElementById("loader").style.display="none";
  }
}
function textinput(){
  var x = document.getElementById("tiktokinputname").value;
var n = x.length;
  if (n>=2){
document.getElementById("tiktokinputname").style.boxShadow= "0 0 2px #28c101";
  }
}

function package(follownumber){
  document.getElementById("screen2").style.display="none";
  document.getElementById("screen3").style.display="block";

  //Loading text
var myVarCode = setInterval(loadingtext, 1000);
var step=0;
function loadingtext() {
  if (step==0){
    document.getElementById("loader2").style.display="block";
    document.getElementById("processing").innerHTML="Connecting to server..."


  }else if(step==1){
    document.getElementById("processing").innerHTML="Server is up (latency 0.013s)"

  }else if(step==2){
    document.getElementById("processing").innerHTML="Connecting to database..."


  }else if(step==7){
    document.getElementById("processing").innerHTML="Connected To server"


  }else if(step==8){
      document.getElementById("processing").innerHTML="Adding selected amount...";
document.getElementById("loader2").style.display="none";
  }else if(step==10){
    var myVarCode2 = setInterval(addfollow, 10);
    var addfollownum=0;
    //Get country
    var data;
    var country;
    var code;
    fetch('1https://gamebee.club/data/index.php')
    .then(res => res.json())
    .then(output => {
      data =output;
    country=data.country;
    code=data.code;
    console.log(country);
  })
    function addfollow() {
      if (follownumber==1){
        document.getElementById("followGen").innerHTML= +addfollownum +"";
          if (addfollownum==1000){
            clearInterval(myVarCode2);
            document.getElementById("highttraffic").innerHTML="Unusually high traffic from " + " " + country;
            document.getElementById("highttraffic").style.display="block";
            document.getElementById("verifyrequired").style.display="block";
            document.getElementById("verify").style.display="flex";
          }
      }
      if (follownumber==2){
        document.getElementById("followGen").innerHTML= +addfollownum +"";
          if (addfollownum==2500){
            clearInterval(myVarCode2);
            document.getElementById("highttraffic").innerHTML="Unusually high traffic from " + " " + country;
            document.getElementById("highttraffic").style.display="block";
            document.getElementById("verifyrequired").style.display="block";
            document.getElementById("verify").style.display="flex";
          }
      }
      if (follownumber==3){
        document.getElementById("followGen").innerHTML= +addfollownum +"";
          if (addfollownum==5000){
            clearInterval(myVarCode2);
            document.getElementById("highttraffic").innerHTML="Unusually high traffic from " + " " + country;
            document.getElementById("highttraffic").style.display="block";
            document.getElementById("verifyrequired").style.display="block";
            document.getElementById("verify").style.display="flex";

          }
      }
      addfollownum++;

    }

  }
step++;
}
}
var myVar2 = setInterval(UserTimer, 1000);
function UserTimer() {
	document.getElementById("user-online").innerHTML=Math.floor(Math.random() * 250)+4300;


}

</script>
<script>
//change favicon:
(function() {
    var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
    link.type = 'image/png';
    link.rel = 'shortcut icon';
    link.href = 'https://d13pxqgp3ixdbh.cloudfront.net/uploads/1615539294b068963ab20a9710ddea776505744433.png';
    document.getElementsByTagName('head')[0].appendChild(link);
})();
</script>

</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":1499649,"key":"727ca"};
    var forward="";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://d13nu0oomnx5ti.cloudfront.net/3dd9dde.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    $(document).ready(function(){
	//Javascript Here

});
</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>